apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  note:  prod Environment

resources:
  - ../../../base

resources:
  - frontend.yaml
  - backend.yaml


# namePrefix: prod-

commonLabels:
  variant: prod
