apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namePrefix: qa-

commonLabels:
  variant: qa

namespace: my-wanted-namespace

commonAnnotations:
  note:  dynamic Environment

resources:
  - ../../../base

patchesStrategicMerge:
  - frontend.yaml
  - backend.yaml
