apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  note:  dynamic Environment

# resources:
#   - ../../../base

resources:
  - user-1.yaml
  - user-2.yaml


# namePrefix: qa-

# commonLabels:
#   variant: qa
