apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  note:  dynamic Environment

resources:
  - ../../../base

patchesStrategicMerge:
  - frontend.yaml
  - backend.yaml
